<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.8">
</head>
<body>
	
	
	<header>
		<nav>
			<ul>
				<div class="lnav">
					<li><a href="#" class="active">Acceuil</a></li>
                    <li><a href="historique.html">Historique</a></li>
                    <li><a href="club.html">Clubs</a></li>
                    <li><a href="oriantation.html">Oriantation</a></li>
                    </div>
				<div class="rnav">
					<li><a href="formulaire.html">Joindre</a></li>
                    <li><a href="journal.html">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="a propos.html">A Propos</a></li>
                </div>
			</ul>
		</nav>		
	</header>
	
	
	<div class="video">
		<iframe width="650" height="400" src="https://www.youtube.com/embed/kenVSjvFOA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
	</div>
	<div class="welc">
		<h1>Bonjour</h1>
		<p>Bienvenu à tous dans
			<br>le site officiel de notre lycée
			<br>
			<br>
			<span class="ndl">9 Avril 1938</span>
			<br>
			<br>
			Ici Vous pouyvez trouver
			<br>toute choses qui intéressent
			<br>
			 nos élèves
		</p>
	</div>
</body>
</html>